# service-fabric-watchdog-service-dotnetcore

./: ServiceFabricWatchdog.sln
ServiceFabricWatchdog/: ServiceFabricWatchdog.sfproj
ServiceFabricWatchdog/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricWatchdog/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ServiceFabricWatchdog/PublishProfiles/: Local.1Node.xml
WatchdogService/: HealthCheckOperations.cs  MetricsOperations.cs  Program.cs  ServiceEventSource.cs  Startup.cs  UtilAndExtensions.cs  WatchdogService.cs  WatchdogService.csproj
WatchdogService/Controllers/: HealthCheckController.cs
WatchdogService/Models/: HealthCheck.cs  HealthCheckScheduleItem.cs  HealthCheckSerializer.cs  MetricCheck.cs
WatchdogService/PackageRoot/: ServiceManifest.xml
WatchdogService/PackageRoot/Config/: Settings.xml
WatchdogService/Sample JSON/: HealthCheck.json
